spring.datasource.url=jdbc:mysql://localhost:3306/banque?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xx-051514040
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.root=INFO

